/*<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family = Poppins: wght @ 200; 300; 400; 600; 700 & display = swap " rel=" stylesheet ">

font-family: 'Poppins', sans-serif; */

:root {
    --padding-container: 20px 0;
    --color_title: #001a49;
}

/*SECCION 1:*/

body {
    font-family: 'Poppins', sans-serif;
}

.hero_1 {
    width: 100%;
    height: 20vh;
    min-height: 100px;
    max-width: 2500px;
    position: relative;
    display: grid;
    grid-template-rows: 100px; 
}

.hero_1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(211, 58, 44);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
    z-index: -2;
}

.container {
    width: 90%;
}

.container1 {
    background-color: rgb(211, 58, 44);
}

/* Nav: */

.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.hero_1_seccion-logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 50%;
    padding-right: 20px;
}

.hero_1_seccion-logo-img img {
    width: 60px;
    height: 60px;
    text-align: center;
    border-radius: 50%;
    margin-left: 10px;
    box-shadow: 5px 2px 9px .2px;
    cursor: pointer;
}

.nav_title {
    font-weight: 300;
    color: floralwhite;
}

.nav_link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.hero_1_seccion-logo,
.nav_title,
.nav_link {
    padding-top: 20px;
}

.nav_items {
    list-style: none;
}

.nav_links {
    color: floralwhite;
    text-decoration: none;
}

.nav_menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img {
    display: block;
    width: 30px;
}

.nav__close {
    display: var(--show, none);
}

/*SECCION 2:*/

.hero_2 {
    width: 100%;
    height: 70vh;
    min-height: 700px;
    max-width: 2500px;
    position: relative;
    display: grid;
    grid-template-rows: 1fr;
    margin: -60px 0px auto;
    overflow: hidden;
    z-index: -10;    
}

.hero_2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('/Assets/img/abstract-5035778_1920.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
    z-index: -2;
}

.container2 {
    width: 100%;
}

.hero2__container {
    max-width: 2500px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 50px;
    text-align: center;
}

.hero_2-title {
    font-weight: 3rem;
    color: floralwhite;
}

.hero_2-paragraph {
    margin-bottom: 20px;
    color: floralwhite;
}

.cta {
    display: inline-block;
    background-color: #2091f9;
    justify-self: center;
    color: azure;
    padding: 13px 30px;
    border-radius: 32px;
    cursor: pointer;
    text-decoration: none;
}

/*SECCION INTERMEDIO 1, 2 Y 3:*/

.container,
.container2,
.container3 {
    max-width: 2500px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

/*SECCION 3:*/

.about {
    text-align: center;
}

.about__paragraph {
    line-height: 1.7;
}

.about__main {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about__articles {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: auto;
}

.about__icon {
    width: 200px;
    cursor: pointer;
}

.about__icon:hover {
    width: 230px;
    transition: .5s;
} 

/*SECCION 4:*/

.services {
background-color: #e5e5f7;
background-image:  radial-gradient(#7ef1f7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #7ef1f7 0.5px);
background-size: 20px 20px;
background-position: 0 0,10px 10px;
}

.services__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.services__paragraph {
    line-height: 1.7;
    margin-bottom: 15px;
}

.services__texts {
    padding-left: 40px;
}

.services__picture {
    max-width: 600px;
    padding-left: 60px;
}

.services__img {
    width: 100%;
    display: block;
    
}

/*SECCION 5:*/

.price {
    text-align: center;
}

.price__table {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.price__element {
    background-color: #cef3f5;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #696871;
    --color-price: #1d293f;
    --bg-cta: #ffff;
    --color-cta: #5454d4;
    --color-items: #89888d;
}

.price__element:hover {
    width: 350px;
    padding: 50px;
    transition: .7s;
    box-shadow: .5px .5px 10px .3px ;
}

.price__element--best {
    width: 370px;
    padding: 80px 40px;
    background-color: rgb(211, 58, 44);
    --color-plan: rgba(255 255 255 / 75%);
    --color-price: #ffff;
    --bg-cta: rgb(92, 23, 16);
    --color-cta: #ffff;
    --color-items: #ffff;
}

.price__element--best:hover {
    width: 370px;
    padding: 90px 50px;
    transition: .7s;
}

.price__name {
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 1.3em;
}

.price__price {
    font-size: 2.5rem;
    color: var(--color-price);
}

.price__items {
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.price__cta {
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

/*SECCION 6:*/

.testimony {
    background-color: #7ef1f7;
}

.testimony__container {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony__body {
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony__body--show {
    pointer-events: unset;
    opacity: 1;
    transition: 1.5s ease-in-out;
}

.testimony__img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 10%;
}

.testimony__texts {
    max-width: 700px;
}

.testimony__course {
    background-color: royalblue;
    color: #e5e5f7;
    display: inline-block;
    padding: 5px;
}

.testimony__arrow {
    width: 90%;
    cursor: pointer;
}


/*SECCION 7:*/

.questions {
    text-align: center;
}

.questions__container {
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions__padding {
    padding: 0;
    transition: padding .3s;
    border: 1px solid rgb(211, 58, 44);
    border-radius: 6px;
}

.questions__padding--add {
    padding-bottom: 30px;
}

.questions__answer {
    padding: 0 30px 0;
    overflow: hidden;
}

.questions__title {
    text-align: left;
    display: flex;
    cursor: pointer;
    font-size: 20px;
    padding: 30px 0 30px;
    color: var(--color_title);
    justify-content: space-between;
}

.questions__arrow {
    border-radius: 50%;
    background-color: rgb(211, 58, 44);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    transition: transform .3s;
}

.questions__arrow--rotate {
    transform: rotate(180deg);
}

.questions__show {
    text-align: left;
    height: 0;
    transition: height .3s;
}

.questions__img {
    display: block;
}

/*SECCION 8:*/

.meethexagone {
    text-align: center;
    width: 100%;
    background-color: #2091f9;
}

.subtitle__offer {
    position: relative;
    font-weight: 700;
    font-size: 55px;
    color: #fff;
    text-shadow: 2px 2px 4px #1d293f;
}

.subtitle__offer::after {
    content: "";
    position: absolute;
    box-sizing: border-box;
    vertical-align: inherit;
    height: 5px;
    width: 80%;
    border-radius: 3px;
    background-position: center bottom 29%;
    background-size: 100% 4px;
    background-color: #4399d9;
    left: 10%;
    bottom: -10px;
}

.meethexagone__copy {
    width: 60%;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 20px;
    color: #fff;
}

.meethexagone__offer--box-img {
    margin: 20px;
    width: 25%;
}

.cta__meethexagone {
    background-color: #fff;
    color: #2091f9;
    font-weight: 600;
    font-size: 30px;
    text-decoration: none;
}

/*SECCION 9:*/

.footer {
    background-color: rgb(211, 58, 44);
}

.footer__title {
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer__title,
.footer__newsletter {
    color: #ffff;
}

.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer {
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav__link--footer {
    display: flex;
    margin: 0;
    margin-right: 20px;
    padding-left: 0;
    flex-wrap: wrap;
}

.nav_items {
    padding-right: 20px;
}

.footer__inputs {
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer__input {
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer__submit {
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #2091f9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.footer__copy {
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer__copyright {
    font-weight: 300;
}

.footer__icons {
    margin-bottom: 10px;
}

.footer__img {
    width: 30px;
}

/* Media queries */

@media (max-width:800px) {
    .nav_menu {
        display: block;
    }

    .nav_link--menu {
        position: fixed;
        background-color: rgb(211, 58, 44);
        font-weight: 500;
        font-size: 20px;
        top: -20px;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
    }

    .nav_link--show {
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav__close {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }
    
    .hero_2-title {
        font-size: 2.5rem;
        margin: 0 20px;
    }

    .about__main {
        gap: 2em;
    }

    .about__paragraph {
        margin: 0 20px;
    }

    .about__articles:last-of-type {
        grid-column: 1;
    }

    .services__container {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .services__picture {
        grid-row: 1/2;
        justify-self: center;
        margin-left: -20px;
    }

    .testimony__container {
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony__body {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }

    .services__texts {
        margin-left: -25px;
        margin-right: 10px;
    }

    .meethexagone__copy {
        width: 100%;
    }

    .subtitle__offer {
        font-size: 3em;
        margin-left: 20px;
        margin-right: 20px;
    }

    .subtitle__offer::after {
        width: 90%;
        left: 4.5%;
    }

    .meethexagone__copy {
        font-size: 1em;
        width: 80%;
    }

    .meethexagone__offer--box-img {
        width: 40%;
    }

    .cta__meethexagone {
        font-size: 1.5rem;
    }

    .footer__container {
        flex-wrap: wrap;
    }

    .nav--footer {
        width: 100%;
        justify-items: center;
    }

    .nav__link--footer {
        margin-left: 40px;
        width: 100%;
        justify-content: space-between;
    }

    .footer__form {
        width: 100%;
        justify-content: space-between;
    }

    .footer__input {
        flex: 1;
    }
}

@media (max-width:600px) {
    .hero_2-title {
        font-size: 2rem;
    }

    .hero_2-paragraph {
        font-size: 1rem;
    }

    .subtitle {
        font-size: 1.8rem;
    }

    .price__element--best {
        width: 90%;
    }

    .price__price {
        font-size: 2rem;
    }

    .testimony {
        --padding-container: 60px 0;
    }

    .testimony__container {
        grid-template-columns: 20px 1fr 20px;
        gap: .9em;
    }

    .testimony__arrow {
        width: 100%;
    }

    .testimony__course {
        margin-top: 15px;
    }

    .questions__title {
        font-size: 1rem;
    }

    .meethexagone__offer--box-img {
        width: 50%;
    }

    .cta__meethexagone {
        font-size: 1rem;
    }

    .footer__title {
        justify-self: start;
        margin-bottom: 15px;
    }

    .nav__link--footer {
        justify-content: space-between;
        margin-left: -5px;
        margin-right: -5px;
    }

    .nav_items {
    padding-right: 0px;
}

    .nav--footer {
        padding-bottom: 40px;
    }

    .footer__inputs {
        flex-wrap: wrap;
    }

    .footer__input {
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer__submit {
        margin-right: auto;
        flex-basis: 100%;
    }


}